version: '3.2'

services:
    redis:
      image: redis:6-alpine

    broker:
      image: emqx/emqx:4.2.3
      ports:
        - "51883:51883"
        - "18083:18083"
      environment:
        EMQX_ALLOW_ANONYMOUS: "true"
        EMQX_LISTENER__TCP__EXTERNAL: "0.0.0.0:51883"
      volumes:
        - ./config/emqx/acl.conf:/opt/emqx/etc/acl.conf
    
    frontend:
      build:
        context: .
        dockerfile: Dockerfile
        args:
          VUE_APP_API_URL: http://localhost:8081/
          BASE_URL: "/"
      ports:
        - "8080:80"

    backend:
      image: cbrand/ir-remote-backend:latest
      links:
        - redis
        - broker
      depends_on:
        - redis
        - broker
      ports:
        - "9111:9111"
      environment:
        MQTT_SERVER_HOST: broker
        MQTT_SERVER_PORT: "51883"
        MQTT_AUTH_USERNAME: ""
        MQTT_AUTH_PASSWORD: ""
        MQTT_USE_TLS: "false"
        MQTT_TLS_CERTIFICATE: ""
        MQTT_TLS_PRIVATE_KEY: ""
        REDIS_SERVER_HOST: "redis"
        REDIS_SERVER_PORT: "6379"
        REDIS_PASSWORD: ""
        REDIS_DATABASE_NUMBER: "0"
        REDIS_STRING_PREFIX: "ir-remotes"
        LISTENING_SERVER_PORT: "9111"

    envoy:
      image: envoyproxy/envoy:v1.16.1
      ports:
        - "8081:8080"
      volumes:
        - "./config/envoy/envoy.yaml:/etc/envoy/envoy.yaml"
